<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv='X-UA-Compatible' content='IE=EDGE' />
  <title>transtion</title>
  <style>
    * {
      scrollbar-width: thin !important;
      scrollbar-color: #a7a6a6 transparent !important;
    }

    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: transparent;
      border-radius: 8px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #a7a6a6;
      height: 30px;
      border-radius: 8px;
      cursor: pointer;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #a7a6a6;
    }

    body {
      margin: 0;
      padding: 0;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<script>
</script>

</html>
