@backColor: #242121;
@color: #e8380d;
@red: #DE403F;
@green: #2EB85E;
@blue: #007ABA;
@fff: #fff;
@yellow: #FCC800;

.red {
  color: @red;
}
.green {
  color: @green;
}
.blue {
  color: @blue;
}
.fff {
  color: @fff;
}
.yellow {
  color: @yellow;
}
// .el-button--primary,
  // .el-button--primary.is-active,
  // .el-button--primary:active,
  // .el-button--primary:focus,
  // .el-button--primary:hover {
  //   background-color: @backColor;
  //   border-color: @backColor;
  // }

  // .el-input.is-active .el-input__inner,
  // .el-input__inner:focus,
  // .el-select .el-input__inner:focus,
  // .el-select .el-input.is-focus .el-input__inner,
  // .el-checkbox__input.is-focus .el-checkbox__inner,
  // .el-checkbox__inner:hover,
  // .el-radio__inner:hover,.el-picker-panel__icon-btn:hover,
  // .el-cascader .el-input .el-input__inner:focus, 
  // .el-cascader .el-input.is-focus .el-input__inner,
  // .el-upload--picture-card:hover, .el-upload:focus
  // {
  //   border-color: @color
  // }

  // .el-select-dropdown__item.selected,
  // .el-radio__input.is-checked+.el-radio__label,
  // .el-date-table td.today span,
  // .el-picker-panel__icon-btn:hover,
  // .el-date-picker__header-label.active, .el-date-picker__header-label:hover,
  // .el-month-table td.today .cell,
  // .el-date-table td.available:hover,
  // .el-year-table td.today .cell,
  // .el-year-table td .cell:hover, .el-year-table td.current:not(.disabled) .cell,
  // .el-month-table td .cell:hover,
  // .el-cascader-node.in-active-path, .el-cascader-node.is-active, 
  // .el-cascader-node.is-selectable.in-checked-path,
  // .el-cascader-node.in-active-path, .el-cascader-node.is-active, 
  // .el-cascader-node.is-selectable.in-checked-path,
  // .el-upload--picture-card:hover, .el-upload:focus
  // {
  //   color: @color
  // }

  // .el-checkbox__input.is-checked .el-checkbox__inner,
  // .el-checkbox__input.is-indeterminate .el-checkbox__inner,
  // .el-radio__input.is-checked .el-radio__inner {
  //   border-color: @color;
  //   background-color: @color
  // }
  // .el-date-table td.current:not(.disabled) span{
  //   background-color: @color
  // }
  .el-input,
  .el-button {
  font-size: 16px;
}
